const locale = {
  actions: "الاجراءات",
  Actions: "الاجراءات",

  and: "و",
  cancel: "إلغاء",
  changeFilterMode: "تغيير وضع المرشح",
  changeSearchMode: "تغيير وضع البحث",
  clearFilter: "إعادة تعين المرشح",
  clearSearch: "إعادة تعيين البحث",
  clearSelection: "إعادة تعيين التحديد",
  clearSort: "إعادة تعيين الفرز",
  clickToCopy: "انقر للنسخ",
  copy: "نسخ",
  collapse: "إخفاء",
  collapseAll: "إخفاء الكل",
  columnActions: "إجراءات العمود",
  copiedToClipboard: "نسخ إلى الحافظة",
  dropToGroupBy: "أفلت للمجموعة حسب {column}",
  edit: "تعديل",
  expand: "إظهار",
  expandAll: "إظهار الكل",
  filterArrIncludes: "يشمل",
  filterArrIncludesAll: "يشمل الجميع",
  filterArrIncludesSome: "يشمل",
  filterBetween: "بين",
  filterBetweenInclusive: "بين الشمول",
  filterByColumn: "مصنف بواسطة {column}",
  filterContains: "يتضمن",
  filterEmpty: "فارغ",
  filterEndsWith: "ينتهي بـ",
  filterEquals: "يساوي",
  filterEqualsString: "يساوي",
  filterFuzzy: "غامض",
  filterGreaterThan: "أكثر من",
  filterGreaterThanOrEqualTo: "أكبر من أو يساوي",
  filterInNumberRange: "بين",
  filterIncludesString: "يتضمن",
  filterIncludesStringSensitive: "يتضمن",
  filterLessThan: "أقل من",
  filterLessThanOrEqualTo: "أقل من أو يساوي",
  filterMode: "وضع التصفية: {filterType}",
  filterNotEmpty: "ليس فارغًا",
  filterNotEquals: "لا يساوي",
  filterStartsWith: " يبدا ب",
  filterWeakEquals: "يساوي",
  filteringByColumn: "التصفية حسب {column} - {filterType} {filterValue}",
  goToFirstPage: "الصفحة الأولى",
  goToLastPage: "الصفحة الأخيرة",
  goToNextPage: "الصفحة التالية",
  goToPreviousPage: "الصفحة السابقة",
  grab: "أمسك",
  groupByColumn: "مجموعة من {column}",
  groupedBy: "مجمعة حسب ",
  hideAll: "إخفاء الكل",
  hideColumn: "إخفاء {column} العمود",
  max: "الأعلى",
  min: "الأقل",
  move: "حرك",
  noRecordsToDisplay: "لا سجلات لعرضها",
  noResultsFound: "لم يتم العثور على نتائج",
  of: "ل",
  or: "أو",
  pin: "تثبيت",
  pinToLeft: "تثبيت جهة اليسار",
  pinToRight: "تثبيت على اليمين",
  resetColumnSize: "إعادة تعيين حجم العمود",
  resetOrder: "إعادة تعيين",
  rowActions: "إجراءات الصف",
  rowNumber: "#",
  rowNumbers: "أرقام الصفوف",
  rowsPerPage: "عدد الصفوف في الصفحة",
  save: "حفظ",
  search: "بحث",
  selectedCountOfRowCountRowsSelected:
    "{selectedCount} ل {rowCount} row(s) المحدد",
  select: "اختيار",
  showAll: "عرض الكل",
  showAllColumns: "إظهار كافة الأعمدة",
  showHideColumns: "إظهار / إخفاء الأعمدة",
  showHideFilters: "إظهار / إخفاء المرشحات",
  showHideSearch: "إظهار / إخفاء البحث",
  sortByColumnAsc: "فرز  {column} تصاعدي",
  sortByColumnDesc: "فرز {column} تنازلي",
  sortedByColumnAsc: "مرتبة حسب {column} تصاعدي",
  sortedByColumnDesc: "مرتبة حسب {column} تنازلي",
  thenBy: ", ثم بواسطة ",
  toggleDensity: "تبديل الكثافة",
  toggleFullScreen: "ملء الشاشة",
  toggleSelectAll: "تبديل تحديد الكل",
  toggleSelectRow: "تبديل تحديد الصف",
  toggleVisibility: "تبديل الرؤية",
  ungroupByColumn: "فك التجميع حسب {column}",
  unpin: "عدم التثبيت",
  unpinAll: "عدم تثبيت الكل",
  oF: "من أصل",
  ROWS_PER_PAGE: "عدد السطور بالصفحة:",
  mORE_THAN: "أكثر من",
  COLUMNS: "الأعمدة",
  FIND_COLUMN: "إيجاد عمود",
  COLUMN_TITLE: "عنوان العمود",
  SHOW_ALL: "إظهار الكل",
  HIDE_ALL: "إخفاء الكل",
  SORT: "ترتيب",
  MENU: "القائمة",
  SHOW_COLUMNS: "إظهار الأعمدة",
  MANAGE_COLUMNS: "إدارة الأعمدة",
  FILTER: "التصفية",
  HIDE_COLUMN: "إخفاء العمود",
  UNSORT: "لإلغاء الترتيب",
  SORT_BY_ASC: "ترتيب تصاعدي",
  SORT_BY_DESC: "ترتيب تنازلي",
  FILTERS: "التصفيات",
  VALUE: "القيمة",
  OPERATOR: "العامل",
  DENSITY: "الكثافة",
  COMPACT: "ضغط",
  STANDARD: "الأساسي",
  COMFORTABLE: "مريح",
  EXPORT: "تصدير",
  DOWNLOAD_AS_CSV: "تحميل CSV",
  PRINT: "طباعة",
  DOWNLOAD_AS_EXCEL: "تحميل EXCEL",
  NO_ROWS: "لا يوجد عناصر!",
  NO_RESULTS_FOUND: "لا يوجد نتائج",
  SHOW_FILTERS: "عرض التصفيات",
  HIDE_FILTERS: "اخفاء التصفيات",
  cONTAINS: "تحتوي",
  eQUALS: "تساوي",
  sTART_WITH: "تبدأ ب",
  eND_WITH: "تنتهي ب",
  iS: "هو",
  iS_NOT: "هو ليس",
  iS_AFTER: "بعد",
  iS_ON_OR_AFTER: "موجود او بعد",
  iS_BEFORE: "قبل",
  iS_ON_OR_BEFORE: "موجود او قبل",
  iS_EMPTY: "فارغ",
  iS_NOT_EMPTY: "ليس فارغ",
  iS_ANY_OF: "يساوي أي من",
  FILTER_VALUE: "القيمة",
  rOWS_SELECTED: "أسطر محددة",
  rOW_SELECTED: "سطر محدد",
  CHECKBOX_SELECTION: "التحديد",
};
export default locale;
