const locale = {
  actions: "Actions",
  Actions: "Actions",

  and: "and",
  cancel: "Cancel",
  changeFilterMode: "Change filter mode",
  changeSearchMode: "Change search mode",
  clearFilter: "Clear filter",
  clearSearch: "Clear search",
  clearSelection: "Clear selection",
  clearSort: "Clear sort",
  clickToCopy: "Click to copy",
  copy: "Copy",
  collapse: "Collapse",
  collapseAll: "Collapse all",
  columnActions: "Column Actions",
  copiedToClipboard: "Copied to clipboard",
  dropToGroupBy: "Drop to group by {column}",
  edit: "Edit",
  expand: "Expand",
  expandAll: "Expand all",
  filterArrIncludes: "Includes",
  filterArrIncludesAll: "Includes all",
  filterArrIncludesSome: "Includes",
  filterBetween: "Between",
  filterBetweenInclusive: "Between Inclusive",
  filterByColumn: "Filter by {column}",
  filterContains: "Contains",
  filterEmpty: "Empty",
  filterEndsWith: "Ends With",
  filterEquals: "Equals",
  filterEqualsString: "Equals",
  filterFuzzy: "Fuzzy",
  filterGreaterThan: "Greater Than",
  filterGreaterThanOrEqualTo: "Greater Than Or Equal To",
  filterInNumberRange: "Between",
  filterIncludesString: "Contains",
  filterIncludesStringSensitive: "Contains",
  filterLessThan: "Less Than",
  filterLessThanOrEqualTo: "Less Than Or Equal To",
  filterMode: "Filter Mode: {filterType}",
  filterNotEmpty: "Not Empty",
  filterNotEquals: "Not Equals",
  filterStartsWith: "Starts With",
  filterWeakEquals: "Equals",
  filteringByColumn: "Filtering by {column} - {filterType} {filterValue}",
  goToFirstPage: "Go to first page",
  goToLastPage: "Go to last page",
  goToNextPage: "Go to next page",
  goToPreviousPage: "Go to previous page",
  grab: "Grab",
  groupByColumn: "Group by {column}",
  groupedBy: "Grouped by ",
  hideAll: "Hide all",
  hideColumn: "Hide {column} column",
  max: "Max",
  min: "Min",
  move: "Move",
  noRecordsToDisplay: "No records to display",
  noResultsFound: "No results found",
  of: "of",
  or: "or",
  pin: "Pin",
  pinToLeft: "Pin to left",
  pinToRight: "Pin to right",
  resetColumnSize: "Reset column size",
  resetOrder: "Reset order",
  rowActions: "Row Actions",
  rowNumber: "#",
  rowNumbers: "Row Numbers",
  rowsPerPage: "Rows per page",
  save: "Save",
  search: "Search",
  selectedCountOfRowCountRowsSelected:
    "{selectedCount} of {rowCount} row(s) selected",
  select: "Select",
  showAll: "Show all",
  showAllColumns: "Show all columns",
  showHideColumns: "Show/Hide columns",
  showHideFilters: "Show/Hide filters",
  showHideSearch: "Show/Hide search",
  sortByColumnAsc: "Sort by {column} ascending",
  sortByColumnDesc: "Sort by {column} descending",
  sortedByColumnAsc: "Sorted by {column} ascending",
  sortedByColumnDesc: "Sorted by {column} descending",
  thenBy: ", then by ",
  toggleDensity: "Toggle density",
  toggleFullScreen: "Toggle full screen",
  toggleSelectAll: "Toggle select all",
  toggleSelectRow: "Toggle select row",
  toggleVisibility: "Toggle visibility",
  ungroupByColumn: "Ungroup by {column}",
  unpin: "Unpin",
  unpinAll: "Unpin all",
  oF: "of",
  ROWS_PER_PAGE: "Rows per page:",
  mORE_THAN: "more than",
  COLUMNS: "Columns",
  FIND_COLUMN: "Find column",
  COLUMN_TITLE: "Column title",
  SHOW_ALL: "Show all",
  HIDE_ALL: "Hide all",
  SORT: "Sort",
  MENU: "Menu",
  SHOW_COLUMNS: "Show columns",
  MANAGE_COLUMNS: "Manage columns",
  FILTER: "Filter",
  HIDE_COLUMN: "Hide column",
  UNSORT: "Unsort",
  SORT_BY_ASC: "Sort by ASC",
  SORT_BY_DESC: "Sort by DESC",
  FILTERS: "Filters",
  VALUE: "Value",
  OPERATOR: "Operator",
  DENSITY: "Density",
  COMPACT: "Compact",
  STANDARD: "Standard",
  COMFORTABLE: "Comfortable",
  EXPORT: "Export",
  DOWNLOAD_AS_CSV: "Download as CSV",
  PRINT: "Print",
  DOWNLOAD_AS_EXCEL: "Download as EXCEL",

  NO_ROWS: "There are no items",
  NO_RESULTS_FOUND: "No results found",
  SHOW_FILTERS: "Show filters",
  HIDE_FILTERS: "Hide filters",
  cONTAINS: "contains",
  eQUALS: "equals",
  sTART_WITH: "start with",
  eND_WITH: "end with",
  iS: "is",
  iS_NOT: "is not",
  iS_AFTER: "is after",
  iS_ON_OR_AFTER: "is on or after",
  iS_BEFORE: "is before",
  iS_ON_OR_BEFORE: "is on or before",
  iS_EMPTY: "is empty",
  iS_NOT_EMPTY: "is not empty",
  iS_ANY_OF: "is any of",
  FILTER_VALUE: "Filter value",
  rOWS_SELECTED: "rows selected",
  rOW_SELECTED: "row selected",
  CHECKBOX_SELECTION: "Checkbox selection",
};
export default locale;
